body{
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.title{
  display: flex;
  justify-content: center;
  font-size: 1.1em;
}

.nav{
  display: flex;
  justify-content: center;
  padding-bottom: 2%;
}

.info{
  display: flex;
  justify-content: center;
  color: grey;
}

.nav a{
  color: grey;

  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s;

  text-decoration: none;

  margin-right: 10px;
  margin-left: 10px;
  font-size: 1.1em;
}

.nav a:hover{
  border-bottom: 2px solid black;
}

.about{
  padding-left: 20%;
  padding-right: 20%;
}

.about h2{
  border-left: 5px solid black;
  padding-left: 1%;
}

.about h3{
  border-left: 5px solid black;
  padding-left: 1%;
}

.about a{
  text-decoration: none;
  color: grey;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s;
}

.about a:hover{
  border-bottom: 2px solid black;
}

p{
  display: block;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.column img {
  vertical-align: middle;
  filter: brightness(100%) opacity(50%);
  transition: filter 0.5s;
}

.column img:hover{
  filter: brightness(100%);
}
